# practice

./: pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10e7b811c8de0349.json  12bb0058ec2cc719.json  14558a9b3503a3d5.json  148c1ea1bb75f4ba.json  16023eb8a3c7eaa.json  1724e0361b667b47.json  17bdea67a2540e8.json  1855d352d16450cf.json  18c272e1ba363e80.json  18e756e375f0a6ba.json  1948ef447d74f741.json  199915b64ffea6bd.json  1a6597ce3c33a914.json  1a827487275fec66.json  1ac6e6487f12e362.json  1cdf0ce9cbd5b295.json  1cf61045616880ab.json  1d2449e888786439.json  1f2894642c05ad0c.json  1f2edf268912d3e7.json  1f81b8b9795104b3.json  2059f7a8415302d6.json  21b0bed2de79defe.json  22219583782bf3f0.json  2408c8c7c10e601f.json  25ab44023a4453d0.json  26ec00b0c4b3c83a.json  277c6174a3cf5205.json  280067b35590f5b4.json  28bab7f5bd5e6573.json  291c73b77d91bfb8.json  2c5b2e1523329aae.json  2eb3531cce7e6917.json  2f4f067546460794.json  2f5fb1bb232ba954.json  30ddac7926a9ae83.json  32008cf447a80450.json  339d1bf11a042978.json  33eae9a865f139f5.json  351b8589d6537310.json  (+240 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00c9509a-6867-4def-8ac8-b2bdf5d45e2b-result.json  022c203a-6c8c-40d0-9d42-9ffdf4bb9a2a-result.json  025d7883-0289-42cd-bbdf-0ba83324c570-result.json  0297c8ad-b51c-486d-a73e-b17fc888b4f3-result.json  02b8f170-270f-4803-9a68-0796c2af345b-result.json  02c4decb-0d81-4b12-b3b1-b48620fdd7c9-result.json  02c75aa6-2599-4ae8-a583-9ac67179e4cf-result.json  02da1248-fd74-41d5-9d1d-f36b77155fc5-result.json  031b0e53-8367-4f4b-b769-cb6053792cae-result.json  03d9cec4-b77f-4390-8972-efa4799db02a-result.json  05370e8a-e347-4ea0-b209-ab54b44542db-result.json  056ec4ac-6d6e-4d73-af37-7ea651df0820-result.json  091ac1e5-d92e-459e-8bb4-a0f10926e4d3-result.json  0a3538d8-bad4-469f-a874-fcad7013898b-result.json  0a4d4efa-6d87-4884-9b2b-5800506543c2-result.json  0b05d9b6-c86d-4e2c-ad58-c0d3d6845ab5-result.json  0f398765-637c-4e31-97e6-b607b9ca79b2-result.json  0fe05ebd-8b8c-496c-b545-2af3033ebf5a-result.json  111025a9-0f62-4645-b9c5-1248a950f855-result.json  114b74f7-7945-4a38-93ea-471a4ae9029e-result.json  1240ac7f-cba5-4b22-9b7d-0e9537410fce-result.json  141a858a-8e2e-476b-83c6-224100db6ab2-result.json  143b47a5-fff7-4734-970d-38bd6b970894-result.json  176ebbb7-330d-48d4-89a8-9ba20a42fd1b-result.json  184f8bfb-11cc-4b6a-9ea3-16decd88711f-result.json  19526896-aeec-41c1-9868-3e220443c999-result.json  19aa674f-9642-4580-b063-b13e87855d81-result.json  1a3e0b0d-cb60-4f35-8f1c-e2cd66304f84-result.json  1b36a3ac-ad87-4ec3-a5da-12d2a507a9fb-result.json  1bb7edad-5142-42bd-ba61-985dfed00266-result.json  1c9be88f-7ae6-4bcc-aae5-9ca4291fac68-result.json  1ca5c3bd-9122-43fa-bc6d-2943e8354432-result.json  1defeda9-c575-4add-b2ad-939fb1969a84-result.json  1df8324d-77f1-4ee4-95de-486c65ba7aac-result.json  1e3c1747-4cdf-4e2b-bd80-d756d617a8cf-result.json  1f1a2f1f-f6d0-4ba9-8e26-4f18d45eb956-result.json  1f51c0fc-6baf-4f25-ba7f-c4c5e0d1b5a8-result.json  20836020-f07a-43b6-b86a-8243127247ce-result.json  2149ff95-0b82-4277-a06f-f7d09e6b120c-result.json  22046331-8cad-45f0-bf3f-14e191d243fb-result.json  (+240 more)
src/main/java/: A.java  CustomerExtendsTest.java  CustomerTest.java  Frog.java  VarTest.java  frog.java
src/main/java/Interface/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceTest.java
src/main/java/car/: Car.java  Engine.java  EngineTest.java  HONGDA.java  YAMAHA.java
src/main/java/grandma/: Grandma.java  GrandmaTest.java
src/main/java/magicTree/: Tree.java  TreeTest.java
src/main/java/magicaltree/: MagicalTree.java  MagicalTreeTest.java
src/main/java/pig/: Food.java  Pig.java  PigTest.java
src/main/java/rabbit/: Rabbit.java  RabbitTest.java
src/main/java/robot/: Robot.java  RobotTest.java
src/main/java/student/: Example.java  Example1.java  Student.java  StudentTest.java
src/main/resources/: 1.txt  1.xls  2.txt
src/test/java/: ArrayDemo.java  ArrayDemoTest.java  AssertTest.java  Base_Type.java  Base_TypeTest.java  CustomerDemo.java  CustomerTest.java  ExcelDemoTest.java  FileInputStreamDemoTest.java  ForDemo.java  ForDemoTest.java  FrogTest.java  ListDemo.java  ListDemoTest.java  MapDemo.java  MapDemoTest.java  ReadDemoTest.java  StudentDemo.java  StudentTest01.java  VarTest.java
(+3 files in other folders)
